<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <script src="https://kit.fontawesome.com/fc05e3fea1.js"
     crossorigin="anonymous"></script>
    </head>
     <body >
        
         
         <div class="nav">
             <div class="logo">
                 <i class="fab fa-asymmetrik"></i>
                </div>
                <a href="index.html">ChaGilWon</a>
                <div class="nav-right">
                    
                    <div class="nav-item"><a href="자기소개.html">자기소개</a> </div>
                    <div class="nav-item"><a href="movie.html">관심사</a> </div>
                    <div class="nav-item"><a href="roadmap.html">개발자</a></div>
                    
                    
                </div>
            </div>
            
            
            
            
            <div class="member">
                <h1>LOGIN</h1>
           
            <div class="textbox">
                <i class="fas fa-id-card"></i>
                
                <input type="text" name="id" id="id" placeholder="ID" required>
               
               <br>
               <i class="fas fa-key"></i>
                
                <input type="password" name="pw" id="pw" placeholder="PASSWORD" required>
            </div>
            
            <input type="submit" value="로그인" name="" id="btn" class="btn" onclick="test();">
            <br>
            
                <input type="submit" value="회원가입" class="btn" onclick="test1();">
            
       
            <label for="pw1" class="ss"><a href="">로그인/비밀번호 찾기</a></label>
        </div>
        <script>
            function test1(){
                // window.open(url, name, spec)
                var popup = open("popup.html", "popup", "width = 1000, height=500, top=500, left=500");
    
                //3초 있다가, popup에 경고창 띄우기
               
    
            }
        </script>
        <script>

        function test(){
            var $id = $("#id");
            var $pw = $("#pw");

            if($id.val() ==''){
        alert('아이디를 입력해주세요');
    }
        }
        </script>
    
    </html>
</body>
    <style>
        *{margin : 0; padding:  0; box-sizing: border-box;}
        .member label{
            align-items: center;
            justify-content: center;
            display: flex;
        }
       .member h1{
           float: left;
           font-size: 40px;
           border-bottom:  6px solid;
           margin-bottom:20px ;
           padding: 13px 0;

        }
    body{
        margin: 0;
        font-family: "Source Sans Pro";
        background: url("bg1.jpg") no-repeat center;
        background-size: cover;
        height: 100vh;
        align-items: center;
        justify-content: center;
      
            
     
    }
    .nav{
        height: 80px;
        border-bottom:  1px solid black;
        display: flex;       
        align-items: center;     
        background-color: #263345;
       

    }
    .nav-right{
        display: flex;
        margin:auto;

    }
    .nav-item{
        margin-left: 20px;
      
        color: cornsilk;
    }
    .nav-item :hover{
        
        border-bottom: 3px solid wheat;
    }
    a{
        text-decoration  : none;
        color: white;
    }
    .member{
       width: 280px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color:azure
    }
    
    .logo{
        color: palegreen;
        display: flex;
        margin: 5px;
        font-size: 25px;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        
        font-size: 20px;
        padding:  8px 0;
        margin: 8px 0;
        border-bottom:3px solid aliceblue;
    }
   .textbox i{
       width: 26px;
       float: left;
       text-align: center;
       
   }
  
   .textbox input{
       border: none;
       outline: none;
       background: none;
       color: wheat;
       font-size: 18px;
       width: 80%;
       float: left;
       margin: 0 10px;
       
   }
   .btn{
       width: 100%;
       background: none;
       border:2px solid aliceblue;
       color: white;
       padding: 5px;
       font-size: 18px;
       cursor: pointer;

       
   }

</style>