<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="https://kit.fontawesome.com/fc05e3fea1.js"
     crossorigin="anonymous"></script>
     <!-- <script>
         $(function(){
      //jquery onload
      displayEntry();
    });

    if(localStorage){
      console.log("LocalStorage를 사용하실 수 있습니다.");
    }
    else {
      console.log("LocalStorage를 사용하실 수 없습니다.");
    }

     </script> -->
</head>
<body>
    <p><a href="index.html"> 홈으로</a></p>
    <div class="memberin">
        <h1>회원가입</h1>
        <div class="textbox2">

            <i class="fas fa-id-card"></i>
            <input type="text" id="id" required placeholder="아이디" class="aa">
            <br>
            <i class="fas fa-key"></i>
            <input type="password" id="pass" required placeholder="비밀번호" class="">
            <br>
            <i class="fas fa-key"></i>
            <input type="password" id="repass" required placeholder="비밀번호 확인" class="">
            <br>
            <i class="fas fa-child"></i>
            <input type="name" id="name" required placeholder="이름" class="">
            <br>
            <i class="fas fa-at"></i>
            <input type="email" name="em" id="email" required placeholder="이메일" class="">
        </div>
            <br>
            <input type="button" value="가입하기" name="" id="" class="btn3" onclick="setItem();">

        </div>
      
    

</body>
</html>
<script>
    
</script>
<script>
function setItem(){
    var $id = $("#id");
    var $pass = $("#pass");
    var $repass = $("#repass");
    var $name = $("#name");
    var $email = $("#email");

    if($id.val() == '' || $pass.val() ==''|| $repass.val()=='' ||$name.val()=='' ||$email.val()=='') return;

    //저장
    localStorage.setItem($id.val(), $pass.val(),$repass.val(),$name.val(),$email.val());

    if($id.val() ==''){
        alert('아이디를 입력해주세요');
    }
  
    //초기화
    $id.val('');
    $pass.val('');
    $repass.val('');
    $name.val('');
    $email.val('');
    
    alert("회원가입 완료");
   

  }

</script>

   
<style>
     *{margin : 0; padding:  0; box-sizing: border-box;}
     
     p{
         color: white;
         font-size: 50px;
         display: flex;
         text-align: center;
         justify-content: center;
         padding: 10px;
         border-bottom:  3px solid;
           
     }
     .textbox2{
        width: 100%;
        overflow: hidden;
        
        font-size: 20px;
        padding:  15px 0;
        margin: 15px 0;
        border-bottom:3px solid aliceblue;
    }
     .memberin h1{
           float: left;
           font-size: 40px;
           border-bottom:  6px solid;
           margin-bottom:20px ;
           padding: 13px 0;
           color: aliceblue;

        }
    
    .textbox2 i{

     width: 26px;
       float: left;
       text-align: center;
       
    
   }
    .memberin{
        width: 280px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color:black
        
    }
    body{
        margin: 0;
        font-family: "Source Sans Pro";
        background: url("bg1.jpg") no-repeat center;
        background-size: cover;
        height: 100vh;
        align-items: center;
        justify-content: center;
      
            
     
    }
   .textbox2 input {
    border: none;
       outline: none;
       background: none;
       color: wheat;
       font-size: 18px;
       width: 80%;
       float: left;
       margin: 0 10px;
       
   }
   .btn3 {
       width: 100%;
       background: none;
       border:2px solid aliceblue;
       color: white;
       padding: 5px;
       font-size: 18px;
       cursor: pointer;
   }
   
   
</style>